<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>User Management</title>
</head>
<style>
    body{
        background-image: url("./userInterface.gif");
        background-repeat: no-repeat;
        background-size: cover;
        color: #000000;
    }
    .back{
        position: absolute;
        left: 15px;
        top: 10px;
    }
    a{
        color: azure;
        text-decoration: none;
    }
    h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #15012f;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #180125;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
</style>
<body>
    
    <div class="container">
        <a href="./index.html" class="back">Back</a>
        <h2>User Management</h2>
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Competences</th>
                    <th>Remove</th>
                </tr>
                </thead>
                <tbody id="display">
                </tbody>
            </table>
        </div>
        <div class="d-grid gap-2" style="text-align: center;">
            <button class="btn btn-warning" type="button" id="rmau">REMOVE ALL USERS</button>
        </div>
    </div>
    <script>
        let ResultatsAPI
        let tag
        fetch(`http://localhost:8080/JavaProject/webapi/admin/users`)
        .then((response) => {
            return response.json()
        })
        .then((data) => {
            ResultatsAPI = data
            for(let i = 0; i < ResultatsAPI.length; i++) {
                tag += `
                    <tr>
                        <th>${ResultatsAPI[i].id}</th>
                        <td>${ResultatsAPI[i].competences}</td>
                        <td><button class='btn btn-danger ${ResultatsAPI[i].id}'>Remove</button></td>
                    </tr>
                `
            }
            $("#display").append(tag)
            for(let i=0;i<ResultatsAPI.length;i++){
                $('.'+ResultatsAPI[i].id).click(function(){
                    var ajxReq = $.ajax( {
                            url : 'http://localhost:8080/JavaProject/webapi/admin/'+ResultatsAPI[i].id,
                            type : 'DELETE',
                            success : function ( data ) {
                                console.log("success remove user")
                        },
                        error : function ( jqXhr, textStatus, errorMessage ) {
                            console.log(errorMessage)
                            location.reload()
                        }
                    });
                })
            }
        })
        .catch(function(err){
            console.log(err)
        })
        $("#rmau").click(function(){
            var ajxReq = $.ajax( {
                url : 'http://localhost:8080/JavaProject/webapi/admin',
                type : 'DELETE',
                success : function ( data ) {
                console.log("success remove user")
            },
                error : function ( jqXhr, textStatus, errorMessage ) {
                console.log(errorMessage)
                location.reload()
            }
            });
        })
    </script>
</body>
</html>